[gd_scene load_steps=6 format=3 uid="uid://0m5v214t2sqc"]

[ext_resource type="Script" path="res://scripts/inu_controller.gd" id="1_06t7d"]
[ext_resource type="Script" path="res://scripts/inu.gd" id="1_lv3w0"]
[ext_resource type="Texture2D" uid="uid://dyestbkxs8hw4" path="res://tmp_sprites/shiba_sprite.png" id="2_63yp4"]
[ext_resource type="PackedScene" uid="uid://cctjmwbk7ocxo" path="res://scenes/inu_stats.tscn" id="3_rf7co"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qljsk"]
radius = 12.0357
height = 31.0368

[node name="ShibaInu" type="Node2D"]
script = ExtResource("1_lv3w0")
metadata/inu_type = "base_shiba_inu"

[node name="Controller" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
floor_max_angle = 0.0
script = ExtResource("1_06t7d")
metadata/inu_type = "base_shiba_inu"

[node name="ShibaSprite" type="Sprite2D" parent="Controller"]
texture = ExtResource("2_63yp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller"]
position = Vector2(0, 1)
rotation = 1.28291
shape = SubResource("CapsuleShape2D_qljsk")

[node name="InuStats" parent="." instance=ExtResource("3_rf7co")]
unique_name_in_owner = true

[connection signal="ready" from="." to="." method="_on_ready"]
