[gd_scene load_steps=4 format=3 uid="uid://0m5v214t2sqc"]

[ext_resource type="Texture2D" uid="uid://dyestbkxs8hw4" path="res://tmp_sprites/shiba_sprite.png" id="1_648j0"]
[ext_resource type="Script" path="res://scripts/random_walk.gd" id="1_boois"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qljsk"]
radius = 12.0357
height = 31.0368

[node name="ShibaInu" type="CharacterBody2D"]
collision_layer = 2
floor_max_angle = 0.0
script = ExtResource("1_boois")
metadata/inu_type = "base_shiba_inu"

[node name="ShibaSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_648j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.28291
shape = SubResource("CapsuleShape2D_qljsk")
