[gd_scene load_steps=2 format=3 uid="uid://xfcue4vpf2u7"]

[ext_resource type="Script" path="res://upgrade_button.gd" id="1_fhjaj"]

[node name="UpgradeButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_fhjaj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
